{
  "name": "futbolstats",
  "version": "1.0.0",
  "description": "Estadísticas de fútbol en vivo con OCR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
